<!--
  Generated template for the StockPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Closing Stock</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-list inset>
    
      <ion-row>
        <ion-col>
          <ion-list inset>
            <ion-item  style="border: 1px solid #c9da2e;">
              <ion-datetime placeholder="Enter Date" displayFormat="DD/MM/YYYY" name="date" type="date" required [(ngModel)]="user.date"></ion-datetime>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <button style="background-color: #c9da2e; color: black" (click)="getStock(user)" ion-button class="submit-btn" full type="submit" >View Report
          </button>
        </ion-col>
      </ion-row>
  
  </ion-list>

</ion-content>
