page-login {
    
    @keyframes slideInBothWays {
        0% {
          transform: translate3d(-100%,0,0);
        }
        
        50% {
          transform: translate3d(50%,0,0);
        }
        
        100% {
          transform: translate3d(0,0,0);
        }
      }
    @keyframes mymove {
        0% {width: 0%;}
        50% {width: 50%;}
        100% {width: 100%;}
    }
    @keyframes animatedBackground {
        0% { background-size: 100% 100%; }
        25% { background-size: 110% 110%; }
        50% { background-size: 100% 100%; }
        75% { background-size: 110% 110%; }
        100% { background-size: 100% 100%; }
    }

    .zoomed {
        animation: mymove linear 1;
        animation-duration: 2000ms;
    }
    .backgrounded {
        animation: animatedBackground ease-in-out 1;
        animation-duration: 25000ms;
        animation-delay: 1s;
        animation-iteration-count: infinite;
    }
    .slide-in-both-ways {
        animation: slideInBothWays ease-in 1;
        animation-duration: 1200ms;
        animation-delay: 1s;
    }
}
