<ion-header>

  <ion-navbar>
    <ion-title>Enter New Password</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form #loginForm="ngForm" (ngSubmit)="pass()" autocomplete="on">
    <ion-row>
      <ion-col>
        <ion-list inset>
          <ion-item style="border: 1px solid #c9da2e;">
            <ion-input placeholder="6 digit Code" name="code" id="codeField" type="number" required [(ngModel)]="code" ></ion-input>
          </ion-item>
          <ion-item style="border: 1px solid #c9da2e;">
            <ion-input placeholder="Password" name="password" id="passField" type="password" required [(ngModel)]="password" ></ion-input>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <div *ngIf="error" class="alert alert-danger">{{error}}</div>
        <button style="background-color: #c9da2e; color: black" ion-button class="submit-btn" full type="submit" >Reset Password
        </button>
      </ion-col>
    </ion-row>
  </form>
</ion-content>
