<ion-header>

  <ion-navbar>
    <ion-title>forgot</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <img src="assets/img/logo.png"/>
  <form #loginForm="ngForm" (ngSubmit)="forgotPass()" autocomplete="on">
    <ion-row>
      <ion-col>
        <ion-list inset>
          <ion-item style="border: 1px solid #c9da2e;">
            <ion-input placeholder="Email" name="username" id="loginField" type="text" required [(ngModel)]="username" #email></ion-input>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <div *ngIf="error" class="alert alert-danger">{{error}}</div>
        <button style="background-color: #c9da2e; color: black" ion-button class="submit-btn" full type="submit" >Reset Password
        </button>
      </ion-col>
    </ion-row>
  </form>
</ion-content>
