<ion-header>
  <ion-navbar text-center>
    <ion-title>
      HOSTACHEM<br>Sales Report
    </ion-title>
    <ion-buttons (click)="logout()" end>
      <button style="font-size: 11px;" ion-button icon-only>
        Logout<ion-icon name="power"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-grid>
    <ion-list>
      <ion-item (click)="details()">
        <ion-thumbnail item-start>
          <img src="assets/img/detail.png">
        </ion-thumbnail>
        <h2>Customer Wise Details</h2>
      </ion-item>
    </ion-list>
    <ion-list>
      <ion-item (click)="stock()">
        <ion-thumbnail item-start>
          <img src="assets/img/stock.png">
        </ion-thumbnail>
        <h2>Closing Stock</h2>
      </ion-item>
    </ion-list>
    <ion-list>
      <ion-item (click)="aging()">
        <ion-thumbnail item-start>
          <img src="assets/img/aging.png">
        </ion-thumbnail>
        <h2>Customer Aging</h2>
      </ion-item>
    </ion-list>
    <ion-list>
      <ion-item (click)="ledger()">
        <ion-thumbnail item-start>
          <img src="assets/img/ledger.png">
        </ion-thumbnail>
        <h2>Ledger</h2>
      </ion-item>
    </ion-list>
  </ion-grid>
</ion-content>